# streamsdemo

./: build.gradle  settings.gradle
configuration/: dev.properties
src/main/java/: DemoOne.java  StreamsUtils.java
src/main/proto/: enrollment-key.proto  user.proto
src/main/resources/: streams.properties
