application.id=streams-demo
request.timeout.ms=20000
bootstrap.servers=localhost\:9092
retry.backoff.ms=500
schema.registry.url=http://localhost:8081

default.topic.replication.factor=1
offset.reset.policy=latest

input.user.topic.name=hypertheory-documents-user
input.user.topic.partitions=1
input.user.topic.replication.factor=1

input.enrollment.topic.name=hypertheory-events-enrollment-requested
input.enrollment.topic.partitions=1
input.enrollment.topic.replication.factor=1


output.fast-enrollment.topic.name=fast-enrollments
output.fast-enrollment.topic.partitions=1
output.fast-enrollment.topic.replication.factor=1